backend = "glx";

shadow = true;
shadow-radius = 5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.2;
shadow-color = "#FFFFFF"
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
  #"!_COMPTON_SHADOW@:32c = 1"
];

inactive-opacity = 0.9;
active-opacity = 0.9;

#corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'Dunst'"
];

