font_size	12
#font_family	Monocraft
font_family	TerminessTTF Nerd Font
#font_family	VictorMono Nerd Font
background	#0F1E24

#tab_bar_min_tabs            1
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted
#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
